﻿<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<style>
.reportClass
{
	font-size: 11px;
	font-family:Verdana;	
	left:auto;	
	background-color: #FFFFFF;
	border-collapse: collapse;
	
}

.tableTitle
{
	border-width: 0px;	
	
}

td
{
	left:auto;
}

.tdTitle
{
	left:auto;
	font-size:14px;	
	font-weight:bold;
	padding-top:10px;
}

.headerStyle
{
	border-width: 1px;
	border-style: solid;
	border-color: #b3c6ea;
	background-color: #e7f1f8;
	table-layout: inherit;
	border-collapse: collapse;
	padding-left:10px;
	font-weight:bold;
	padding-top: 2px;
	padding-bottom: 2px;
	font-size: 11px;
}
.managerTopStyle
{
	border-width: 1px;
	border-style: solid;
	border-color: #b3c6ea;
	border-collapse: collapse;
	background-color: #eeeeee;
}

.zoneTopStyle
{
	padding-left:10px;
	padding-right:10px;
}
.managerStyle
{	
	font-weight:bold;
	vertical-align:top;	
	background-color: #e7f1f8;
	padding-left:10px;
	padding-right:10px;
	border-width: 1px;
	border-style: solid;
	border-color: #b3c6ea;
	padding-top: 2px;
	padding-bottom: 2px;
	font-size: 11px;
}

.managerOptionStyle
{	
	font-weight:normal;
	vertical-align:top;	
	background-color: #e7f1f8;
	padding-left:10px;
	padding-right:10px;
	border-width: 1px;
	border-style: solid;
	border-color: #b3c6ea;
	font-size: 11px;
}

.managerIdStyle
{	
	font-weight:normal;
	vertical-align:top;
	background-color: #e7f1f8;
	border-width: 0px;
	border-style: none;
	font-size: 11px;
}

.zoneStyle
{	
	border-width: 1px;
	border-style: solid;	
	border-color: #b3c6ea;
	border-collapse: collapse;
	background-color: #ffffff;
	font-weight:normal;
	padding-left:10px;
	padding-right:10px;
	padding-top: 2px;
	padding-bottom: 2px;
	font-size: 11px;
}

.zoneOptionStyle
{
	font-weight:bold;
	padding-left:10px;
	padding-right:10px;
	border-width: 1px;
	border-style: solid;	
	border-color: #b3c6ea;
	border-collapse: collapse;
	background-color: #ffffff;
	padding-top: 2px;
	padding-bottom: 2px;
	font-size: 11px;
}

.blueStyle
{
	border-width: 1px;
	border-style: solid;
	border-color: #b3c6ea;	
	padding-left:10px;
	table-layout: inherit;
	border-collapse: collapse;
	padding-top: 2px;
	padding-bottom: 2px;
	font-size: 11px;
}

.masterStyle
{	
	border-width: 1px;
	border-style: solid;	
	border-color: #b3c6ea;
	border-collapse: collapse;
	background-color: #ffffff;
	padding-left:10px;
	padding-right:10px;
	padding-top: 2px;
	padding-bottom: 2px;
	font-size: 11px;
}

.masterNameStyle
{	
	border-width: 0px;
	border-style: none;	
	border-collapse: collapse;
	background-color: #ffffff;
	font-size: 11px;
}

.slaveStyle
{
	border-width: 1px;
	border-style: solid;	
	border-color: #b3c6ea;
	border-collapse: collapse;
	background-color: #ffffff;
	padding-left:10px;
	padding-right:10px;
	padding-top: 2px;
	padding-bottom: 2px;
	font-size: 11px;
}

.slaveNameStyle
{
	border-width: 1px;
	border-style: solid;
	border-color: #b3c6ea;
	border-collapse: collapse;
	background-color: #ffffff;
	padding-left:30px;
	padding-right:10px;
	padding-top: 2px;
	padding-bottom: 2px;
	font-size: 11px;
}

.sectionStyle
{
	border-width: 1px;
	border-style: solid;	
	border-color: #b3c6ea;
	border-collapse: collapse;
	background-color: #ffffff;
	border-width: 0px;
	font-size: 11px;
}

.lineStyle
{
	border-width: 0px;
	border-style:solid;	
	border-color: #bbbbbb;
	border-collapse: collapse;	
}

.testStyle
{ 
	background-color: #FFCCFF; 
}


/* LS styles */
.historyPackageTable
{
	background-color: #@table_alternating_row@;
	border: solid 1px #@table_border@;
	padding: 0.2em 0.4em 0.2em 0.4em;
}
.title-middle
{
	font-size:1.3em;
	color:#@text@;
}

.title-big
{
	font-size:1.5em;
	color:#@text@;
}

img
{
	border-style: none;
}

		</style>
	</head>
	<body>
		<table class="reportClass" width="100%" xmlns:myPS="urn:parse-style">
  <tr>
    <td width="10px">
    </td>
    <td>
      <br>
      <table>
        <tr class="headerStyle">
          <td class="headerStyle">General</td>
          <td class="headerStyle">Value</td>
        </tr>
        <tr>
          <td width="350px" class="blueStyle">
									License type:
								</td>
          <td width="400px" class="blueStyle">net</td>
        </tr>
        <tr>
          <td class="blueStyle">
								Purpose:
							</td>
          <td class="blueStyle">Production</td>
        </tr>
        <tr>
          <td align="left" class="blueStyle">
								Customer:
							</td>
          <td class="blueStyle">Espire</td>
        </tr>
        <tr>
          <td align="left" valign="top" class="blueStyle">
									ID(s):
								</td>
          <td class="blueStyle">
            <table>
            </table>
          </td>
        </tr>
        <tr>
          <td align="left" class="blueStyle">
										License ID type:
									</td>
          <td class="blueStyle">Open license</td>
        </tr>
        <tr>
          <td align="left" class="blueStyle">
									Enterprise VM License:
								</td>
          <td class="blueStyle">true</td>
        </tr>
        <tr>
          <td class="blueStyle">
								Work Order:
							</td>
          <td class="blueStyle"></td>
        </tr>
        <tr>
          <td align="left" class="blueStyle">
									Description:
								</td>
          <td class="blueStyle">111918 WO58545030819 WO59627</td>
        </tr>
      </table>
      <br>
      <br>
    </td>
  </tr>
  <tr>
    <td width="10px">
    </td>
    <td class="lineStyle">
      <table width="950px">
        <tr>
          <td>
            <br>
          </td>
        </tr>
        <tr>
          <td class="managerTopStyle">
            <table width="100%">
              <tr>
                <td class="managerStyle" width="400px">Manager name:</td>
                <td width="450px" class="managerStyle">License Manager</td>
              </tr>
              <tr>
                <td class="managerStyle">CLID:</td>
                <td class="managerOptionStyle">BA1F709A-c996e3dd-ed689834-8819ba49-9e9dc762</td>
              </tr>
              <tr>
                <td colspan="2" class="zoneTopStyle">
                  <br>
                  <table width="100%">
                    <tr>
                      <td width="382px" class="zoneOptionStyle">
																Environment name:
															</td>
                      <td width="440px" class="zoneStyle">PARTNER DEMO</td>
                    </tr>
                    <tr>
                      <td class="zoneOptionStyle">
																Type:
															</td>
                      <td class="zoneStyle">Production System</td>
                    </tr>
                    <tr>
                      <td class="zoneOptionStyle">Caption:</td>
                      <td class="zoneStyle">PRESALES-PARTNER - Espire</td>
                    </tr>
                    <tr>
                      <td width="200px" class="zoneOptionStyle">
																Package version:
															</td>
                      <td class="zoneStyle">12.x FMAP</td>
                    </tr>
                    <tr>
                      <td align="left" class="zoneOptionStyle">
																		Software version:
																	</td>
                      <td class="zoneStyle">12.4</td>
                    </tr>
                    <tr>
                      <td class="zoneOptionStyle">
																		Allow alpha versions:
																	</td>
                      <td class="zoneStyle"> false</td>
                    </tr>
                    <tr>
                      <td class="zoneOptionStyle">Watermark text:
																		</td>
                      <td class="zoneStyle">Quadient-Espire DEMO</td>
                    </tr>
                    <tr>
                      <td align="left" class="zoneOptionStyle">
																	Client License Id:
																</td>
                      <td class="zoneStyle">BA1F709B-5b9d31d1-60a99b44-cca80b35-8c6844ee</td>
                    </tr>
                    <tr>
                      <td align="left" class="zoneOptionStyle">
																	Model:
																</td>
                      <td align="left" class="zoneStyle">Instance</td>
                    </tr>
                    <tr>
                      <td colspan="2" class="zoneStyle" margin="10px">
                        <br>
                        <table margin="10px">
                          <tr>
                            <td class="sectionStyle">
                              <h4>Internal</h4>
                              <table width="100%">
                                <tr>
                                  <td width="500px" class="headerStyle">
																									Package name
																								</td>
                                  <td valign="top" width="100px" align="center" class="headerStyle">
																									SAP
																								</td>
                                  <td valign="top" width="100px" align="center" class="headerStyle">&nbsp;</td>
                                  <td valign="top" width="100px" align="center" class="headerStyle">
																									Expires
																								</td>
                                  <td valign="top" width="100px" align="center" class="headerStyle">
																									Overusage
																								</td>
                                </tr>
                                <tr>
                                  <td class="masterStyle">
                                    <table width="480px">
                                      <tr>
                                        <td colspan="3" class="masterNameStyle">Presales Demo License</td>
                                      </tr>
                                      <tr>
                                        <td width="100px">
                                        </td>
                                        <td align="left" width="300px" class="masterNameStyle">Scitex Heads 1</td>
                                        <td class="masterNameStyle">255</td>
                                      </tr>
                                      <tr>
                                        <td width="100px">
                                        </td>
                                        <td align="left" width="300px" class="masterNameStyle">Scitex Heads 2</td>
                                        <td class="masterNameStyle">255</td>
                                      </tr>
                                      <tr>
                                        <td width="100px">
                                        </td>
                                        <td align="left" width="300px" class="masterNameStyle">MIBF heads</td>
                                        <td class="masterNameStyle">255</td>
                                      </tr>
                                      <tr>
                                        <td width="100px">
                                        </td>
                                        <td align="left" width="300px" class="masterNameStyle">MIBF primer heads</td>
                                        <td class="masterNameStyle">255</td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td valign="top" width="100px" align="center" class="masterStyle">PresDemo</td>
                                  <td valign="top" width="100px" align="center" class="masterStyle">&nbsp;</td>
                                  <td valign="top" width="100px" align="center" class="masterStyle">2019-12-31</td>
                                  <td valign="top" width="100px" align="center" class="masterStyle">&nbsp;</td>
                                </tr>
                              </table>
                              <br>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <br>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <br>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
    <td width="10px">
    </td>
  </tr>
</table>
		</body>
	</html>